driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3333/sddb0040100537?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=JST&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=
jrt_driverClass=com.mysql.jdbc.Driver
jrt_jdbcUrl=jdbc:mysql://localhost:3333/yubin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=JST&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jrt_username=root
jrt_password=
jrt_driverClass_server=com.mysql.jdbc.Driver
jrt_jdbcUrl_server=jdbc:mysql://localhost:3333/yubin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=JST&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jrt_username_server=root
jrt_password_server=
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
#maxActive=50
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
#maxWait=60000