jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sddb0040100537?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=JST&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3333/sddb0040100537?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=JST&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=